# eCommerce-ASPNETCore_Angular

./: README.md
Api/WebshopAPI/API/: Program.cs  WebAPI.csproj  appsettings.json
Api/WebshopAPI/API/Data/: ApplicationDbContext.cs
Api/WebshopAPI/API/Helpers/: CacheKey.cs  FajloviHelper.cs  ImageHelper.cs  MyBaseEndpoint.cs  NoRequest.cs  NoResponse.cs  PagedList.cs  PagedListBaseClass.cs  Relevance.cs  Sortiranje.cs
Api/WebshopAPI/API/Middleware/: ExceptionMiddleware.cs
Api/WebshopAPI/API/Migrations/: 20231114144822_iniciranProjekatSaKlasama.Designer.cs  20231114144822_iniciranProjekatSaKlasama.cs  20231206220727_Datum.Designer.cs  20231206220727_Datum.cs  20231208182206_dodaneSlikeZaProizvode.Designer.cs  20231208182206_dodaneSlikeZaProizvode.cs  20231213164750_Popust_Proizvod.Designer.cs  20231213164750_Popust_Proizvod.cs  20231230193356_dodaniKupacAdminRacun.Designer.cs  20231230193356_dodaniKupacAdminRacun.cs  20231230195226_dodaniKupacAdminRacunUpdate1.Designer.cs  20231230195226_dodaniKupacAdminRacunUpdate1.cs  20231230195300_dodaniKupacAdminRacunUpdate2.Designer.cs  20231230195300_dodaniKupacAdminRacunUpdate2.cs  20231230210208_dodatLogKretanjePoSistemu.Designer.cs  20231230210208_dodatLogKretanjePoSistemu.cs  20240103122832_dodanaAktivacijaRacuna.Designer.cs  20240103122832_dodanaAktivacijaRacuna.cs  20240103162616_kretanjePoSistemu.Designer.cs  20240103162616_kretanjePoSistemu.cs  20240103192215_modifikacijaRola.Designer.cs  20240103192215_modifikacijaRola.cs  20240104112753_dodatPrijavaLog.Designer.cs  20240104112753_dodatPrijavaLog.cs  20240104121254_dodatOdjavaLogger.Designer.cs  20240104121254_dodatOdjavaLogger.cs  20240104142528_promjeneKorisnickiRacun.Designer.cs  20240104142528_promjeneKorisnickiRacun.cs  20240104153423_dodatUpozorenjeKorisnickiRacun.Designer.cs  20240104153423_dodatUpozorenjeKorisnickiRacun.cs  20240104164735_dodatBlokiraniPrijavaRacun.Designer.cs  20240104164735_dodatBlokiraniPrijavaRacun.cs  20240106115333_promjenaNaKupacAdminKorisnickiRacun.Designer.cs  20240106115333_promjenaNaKupacAdminKorisnickiRacun.cs  20240106150150_dodatoSaljiNovostiKupac.Designer.cs  20240106150150_dodatoSaljiNovostiKupac.cs  20240106151349_promjenaKorisnickiRacunSaljiNovosti.Designer.cs  20240106151349_promjenaKorisnickiRacunSaljiNovosti.cs  (+67 more)
(+533 files in other folders)
